{
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "best_secret_key_in_the_whole_world",
    "ExpireHours": 12,
    "Issuer": "MyDefectManagmentServer",
    "Audience": "MyDefectManagmentAudience",
    "JwtCookieName": "JwtToken"
  }
}